{
  "manifest_version": 2,

  "name": "Bullshit Meter",
  "description": "Bullshit Meter",
  "version": "0.3",

  "browser_action": {
   "default_icon": "icon.png"
  },
  
  "permissions": [
   "activeTab",
   "storage"
  ],
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["meter.js"],
    "css": ["meter.css"]
  }],

  "web_accessible_resources": ["images/content.svg", "images/rawnet-logo.png"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}